
#
# Devices
#
device.1.enabled=true
device.1.class=com.willmeyer.card.devices.MockGpsReceiverDevice
device.2.enabled=false
device.2.class=com.willmeyer.card.devices.SerialNmeaGpsReceiverDevice

device.3.enabled=false
device.3.class=com.willmeyer.card.devices.FusionBrainDevice

device.4.enabled=true
device.4.class=com.willmeyer.card.devices.MockObd2ReaderDevice
device.5.enabled=false
device.5.class=com.willmeyer.card.devices.Elm32xObd2ReaderDevice

device.6.enabled=true
device.6.class=com.willmeyer.card.devices.SparkFunLcdDevice


#
# Device-specific config
#
device.com.willmeyer.card.devices.SparkFunLcdDevice.rs232port=COM4
device.com.willmeyer.card.devices.GpsReceiver.rs232port=MOCK
device.com.willmeyer.card.devices.Obd2Reader.rs232port=MOCK
device.com.willmeyer.card.devices.FusionBrainDevice.usbindex=-1


#
# Attribute providers
#
attrprovider.1.enabled=true
attrprovider.1.class=com.willmeyer.card.attrproviders.GpsAttributeProvider
attrprovider.2.enabled=true
attrprovider.2.class=com.willmeyer.card.attrproviders.Obd2AttributeProvider


#
# Subsystems and features
#
lcdmonitor.enabled=true
console.gtalk.enabled=true
console.gtalk.username=refactr@gmail.com
console.gtalk.password=CHANGEME
console.net.enabled=true
console.net.port=12345
webinterface.enabled=true
webinterface.port=8080

